\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\citation{golbeck}
\citation{dutch}
\citation{dl}
\citation{w2v}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metric}{3}}
\citation{wmd}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{4}}
\bibstyle{plainnat}
\bibdata{lib}
\bibcite{golbeck}{{1}{2016}{{Golbeck}}{{}}}
\bibcite{wmd}{{2}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{dl}{{3}{2017}{{Majumder et~al.}}{{Majumder, Poria, Gelbukh, and Cambria}}}
\bibcite{w2v}{{4}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{dutch}{{5}{2014}{{Verhoeven and Daelemans}}{{}}}
