This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: lib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 5913 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 249
> -- 156
< -- 5
+ -- 52
- -- 47
* -- 226
:= -- 413
add.period$ -- 18
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 129
empty$ -- 215
format.name$ -- 54
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 104
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 79
