\relax 
\citation{golbeck}
\citation{dutch}
\citation{dl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\newlabel{subsec:overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\newlabel{subsec:exploration}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The available data consists of labelled users, represented by their forum posts.}}{3}}
\newlabel{tab:data}{{1}{3}}
\newlabel{fig:lengths}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total lengths of all posts written by the respective forum users in our dataset}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principal Component Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labelled users per class}}{4}}
\newlabel{tab:classes}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stemming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Forests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Grid Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Undersampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Visualization}{5}}
\newlabel{fig:pies}{{2.2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative amount of users per class.}}{6}}
\newlabel{fig:viz}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the posts of 300 users per class and plot -- the axis labels have been removed as irrelevant (PCA components can not be intuitively interpreted).}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{7}}
\citation{wmd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{8}}
\newlabel{subsec:preprocessing}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bag-of-Words}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Word2Vec}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hand-crafted Features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-column table}}{10}}
\newlabel{tab:res}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-From Visualization}{12}}
\newlabel{fig:words}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most distinctive words}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{13}}
\bibstyle{plainnat}
\bibdata{lib}
\bibcite{golbeck}{{1}{2016}{{Golbeck}}{{}}}
\bibcite{wmd}{{2}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{dl}{{3}{2017}{{Majumder et~al.}}{{Majumder, Poria, Gelbukh, and Cambria}}}
\bibcite{dutch}{{4}{2014}{{Verhoeven and Daelemans}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
