This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: lib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5735 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 208
> -- 117
< -- 5
+ -- 39
- -- 35
* -- 183
:= -- 333
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 109
empty$ -- 184
format.name$ -- 41
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 102
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 64
